<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>home.ny</groupId>
    <artifactId>private-libs</artifactId>
    <version>sandbox-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <gitlab.maven.repo.url>${CI_API_V4_URL}/projects/4/packages/maven</gitlab.maven.repo.url>
        <!--suppress UnresolvedMavenProperty -->
        <gitlab.plugin.repo.url>${CI_API_V4_URL}/projects/4/packages/maven</gitlab.plugin.repo.url>
        <local.maven.repo.url>https://gitlab.ny.home/api/v4/projects/4packages/maven</local.maven.repo.url>
        <local.plugin.repo.url>https://gitlab.ny.home/api/v4/projects/4/packages/maven</local.plugin.repo.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring.boot.version>3.0.0</spring.boot.version>
        <spring.boot.operator.version>4.1.1</spring.boot.operator.version>
        <cdr.version>6.2.0</cdr.version>
        <lombok.version>1.18.24</lombok.version>
        <takes.version>1.24.4</takes.version>
        <awaitability.version>4.2.0</awaitability.version>
        <jgit.version>6.4.0.202211300538-r</jgit.version>
        <gitlab4j.version>5.0.1</gitlab4j.version>
        <jackson.version>2.12.3</jackson.version>
        <gson.version>2.9.0</gson.version>
        <project.version>1.0.0</project.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <swagger-annotations.version>2.2.7</swagger-annotations.version>
        <argo-client-java.version>v3.4.3</argo-client-java.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <operator-frawework-core.version>4.1.1</operator-frawework-core.version>
        <jackson.version>2.14.1</jackson.version>
        <okhttp.version>4.10.0</okhttp.version>
        <cdktf.version>0.15.0-pre.31</cdktf.version>
        <aws-java-sdk.version>1.12.365</aws-java-sdk.version>
        <asw.sdk2.version>2.18.39</asw.sdk2.version>
        <spring.version>6.0.2</spring.version>
        <spring-boot.version>3.0.0</spring-boot.version>
    </properties>

    <modules>
        <module>k8s-resource-maker</module>
        <module>argocd-gitlab-client-ops</module>
        <module>argo-model</module>
        <module>argo-client</module>
        <module>argocd-rest-client</module>
        <module>zeebe-managed-service</module>
        <module>cloud-pilot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://github.com/argoproj/argo-workflows/tree/master/sdks/java -->
            <!-- https://mvnrepository.com/artifact/io.argoproj.workflow/argo-client-java -->
            <!-- https://github.com/argoproj/argo-workflows/blob/master/sdks/java/client/docs -->
            <!-- https://github.com/argoproj/argo-workflows/blob/master/sdks/java/client/docs/WorkflowServiceApi.md -->
            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>argo-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>argo-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>argocd-gitlab-client-ops</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>argocd-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>k8s-resource-maker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>pilot-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>pilot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>asset-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>pilot-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>aws-provisioner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>home.ny</groupId>
                <artifactId>zeebe-managed-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${asw.sdk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${asw.sdk2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>netty-nio-client</artifactId>
                <version>${asw.sdk2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>regions</artifactId>
                <version>${asw.sdk2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>utils</artifactId>
                <version>${asw.sdk2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ec2</artifactId>
                <version>${asw.sdk2.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${asw.sdk2.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>dynamodb</artifactId>
                <version>${asw.sdk2.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>eks</artifactId>
                <version>${asw.sdk2.version}</version>
            </dependency>


            <dependency>
                <groupId>com.hashicorp</groupId>
                <artifactId>cdktf</artifactId>
                <version>${cdktf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hashicorp</groupId>
                <artifactId>cdktf-provider-aws</artifactId>
                <version>11.0.6</version>
            </dependency>

            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-core</artifactId>
                <version>${operator-frawework-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-spring-boot-starter</artifactId>
                <version>${spring.boot.operator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.javaoperatorsdk</groupId>
                <artifactId>operator-framework-spring-boot-starter-test</artifactId>
                <version>${spring.boot.operator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>crd-generator-apt</artifactId>
                <version>${cdr.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.takes</groupId>
                <artifactId>takes</artifactId>
                <version>${takes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitability.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!-- https://github.com/gitlab4j/gitlab4j-api -->
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>${gitlab4j.version}</version>
            </dependency>

            <!-- https://github.com/argoproj/argo-workflows/tree/master/sdks/java -->
            <!-- https://mvnrepository.com/artifact/io.argoproj.workflow/argo-client-java -->
            <dependency>
                <groupId>io.argoproj.workflow</groupId>
                <artifactId>argo-client-java</artifactId>
                <version>${argo-client-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/app-bin</outputDirectory>
                                <finalName>application</finalName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/app-cfg</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.maven.plugin</groupId>
                    <artifactId>config-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <configuration>
                        <freeMarkerVersion>2.3.29</freeMarkerVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>freemarker</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>gitlab</id>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${gitlab.maven.repo.url}</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>gitlab-maven</id>
                    <url>${gitlab.plugin.repo.url}</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${gitlab.maven.repo.url}</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>${gitlab.maven.repo.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>local</id>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${local.maven.repo.url}</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>gitlab-maven</id>
                    <url>${local.plugin.repo.url}</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>${local.maven.repo.url}</url>
                </repository>

                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>${local.maven.repo.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
