<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>private-libs</artifactId>
        <groupId>home.ny</groupId>
        <version>sandbox-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeebe-managed-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>home.ny</groupId>
            <artifactId>argocd-gitlab-client-ops</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>home.ny</groupId>
            <artifactId>argocd-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>home.ny</groupId>
            <artifactId>k8s-resource-maker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>