<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>home.ny</groupId>
        <artifactId>private-libs</artifactId>
        <version>sandbox-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-pilot</artifactId>

    <modules>
        <module>aws-provisioner</module>
        <module>pilot</module>
        <module>pilot-cli</module>
        <module>pilot-boot</module>
        <module>asset-contract</module>
    </modules>

</project>